#\ub9c8\uc774\ud398\uc774\uc9c0 
#\uba54\uc778
/mymember/myPage.do=kr.mymember.action.MyPageAction

#\ud559\uad50\uc778\uc99d
/mymember/certifyForm.do=kr.mymember.action.CertifyFormAction
/mymember/certifyAlert.do=kr.mymember.action.CertifyAction

#\uc774\uc6a9\uc57d\uad00
/mymember/termForm.do=kr.mymember.action.TermFormAction

#\ub0b4 \uc815\ubcf4 \ubcc0\uacbd
/mymember/modifyUserForm.do=kr.mymember.action.ModifyUserFormAction

#\ub2c9\ub124\uc784 \uc911\ubcf5\uccb4\ud06c
#/mymember/modifyMyPage.do=kr.mymember.action.CheckDuplicatedNickAction
#\ud504\ub85c\ud544 \uc0ac\uc9c4\ubcc0\uacbd
#/mymember/modifyMyPage.do=kr.mymember.action.UpdateMyPhotoAction

#\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
/mymember/modifyPasswordForm.do=kr.mymember.action.ModifyPasswordFormAction
#/mymember/modifyPassword.do=kr.mymember.action.ModifyPasswordAction

#\ud68c\uc6d0\ud0c8\ud1f4
/mymember/deleteForm.do=kr.mymember.action.DeleteUserFormAction
/mymember/delete.do=kr.mymember.action.DeleteUserAction