#\uac15\uc758
/course/course_list.do=kr.course.action.CourseFormAction
/course/courseHover.do=kr.course.action.CourseHoverAction
#\uc2dc\uac04\ud45c
/course/timetableAdd.do=kr.timetable.action.TimetableAddAction
/course/timetableAddList.do=kr.timetable.action.TimetableAddListAction
/course/timetablePrint.do=kr.timetable.action.TimetablePrintAction
/course/timetableView.do=kr.timetable.action.TimetableViewAction