#\uac15\uc758
/course/course_list.do=kr.course.action.CourseFormAction
/course/courseHover.do=kr.course.action.CourseHoverAction
#\uc2dc\uac04\ud45c
/course/timetableAdd.do=kr.timetable.action.TimetableAddAction
/course/timetableAddList.do=kr.timetable.action.TimetableAddListAction
/course/timetablePrint.do=kr.timetable.action.TimetablePrintAction
/course/timetableView.do=kr.timetable.action.TimetableViewAction
/course/timetableWholeInit.do=kr.timetable.action.TimetableWholeInit
#\uce5c\uad6c\ubaa9\ub85d
/course/friendAdd.do=kr.friend.action.FriendAddAction
/course/friendList.do=kr.friend.action.FriendListAction
/course/friendTimetableList.do=kr.friend.action.FriendTimetableListAction