#\uac8c\uc2dc\ud3101
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
#\uac8c\uc2dc\ud310 \uc88b\uc544\uc694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
#\uac8c\uc2dc\ud310 \ub313\uae00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
#\uac15\uc758\ud3c9