#\uad00\ub9ac\uc790 \uba54\ub274
/admin/adminMenu.do=kr.main.action.AdminMenuAction
#\uacf5\uc9c0\uc0ac\ud56d
/notice/list.do=kr.notice.action.ListAction
/notice/writeForm.do=kr.notice.action.WriteFormAction
/notice/write.do=kr.notice.action.WriteAction
/notice/detail.do=kr.notice.action.DetailAction
/notice/updateForm.do=kr.notice.action.UpdateFormAction
#FAQ
/faq/faq.do=kr.question.action.QuestionAction
/faq/faqForm.do=kr.question.action.QuestionFormAction