#\uad00\ub9ac\uc790
/admin/adminMenu.do=kr.main.action.AdminMenuAction
#\uacf5\uc9c0\uc0ac\ud56d
/notice/list.do=kr.notice.action.ListAction
/notice/writeForm.do=kr.notice.action.WriteFormAction
/notice/write.do=kr.notice.action.WriteAction
/notice/detail.do=kr.notice.action.DetailAction
/notice/updateForm.do=kr.notice.action.UpdateFormAction
#FAQ
/faq/faq.do=kr.question.action.QuestionAction
/faq/faqForm.do=kr.question.action.QuestionFormAction
/faq/faqAlert.do=kr.question.action.QuestionAlertAction
/faq/alert.do=kr.question.action.QuestionAlertAction
/faq/detail.do=kr.question.action.QuestionDetailAction
#\uc790\uc720\uac8c\uc2dc\ud310 \uc2e0\uace0
/warn/list.do=kr.warn.action.ListAction
/warn/auth.do=kr.warn.action.AuthAction
/warn/delete.do=kr.warn.action.DeleteAction
/warn/boardshow.do=kr.warn.action.BoardShowAction
#\uac15\uc758\ud3c9 \uc2e0\uace0
/warn/courselist.do=kr.warn.action.CourseListAction
#\uc911\uace0\uac70\ub798 \uc2e0\uace0